<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudiometerDialog</class>
 <widget class="QDialog" name="AudiometerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>184</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Hearing Measurement</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="TestInfoWidget" name="testInfoWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="SerialPortWidget" name="serialPortWidget" native="true"/>
   </item>
   <item>
    <widget class="MeasurementTable" name="measurementTableWidget" native="true"/>
   </item>
   <item>
    <widget class="SubmissionButtons" name="submissionButtonsWidget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestInfoWidget</class>
   <extends>QWidget</extends>
   <header>widgets/test_info_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeasurementTable</class>
   <extends>QWidget</extends>
   <header>widgets/measurement_table.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SubmissionButtons</class>
   <extends>QWidget</extends>
   <header>widgets/submission_buttons.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SerialPortWidget</class>
   <extends>QWidget</extends>
   <header>widgets/serial_port_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
