<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DXADialog</class>
 <widget class="QWidget" name="DXADialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>44</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CLSA Cypress</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="TestInfoWidget" name="testInfoWidget" native="true"/>
   </item>
   <item>
    <widget class="MeasurementTable" name="measurementTable" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestInfoWidget</class>
   <extends>QWidget</extends>
   <header>widgets/test_info_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeasurementTable</class>
   <extends>QWidget</extends>
   <header>widgets/measurement_table.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
