<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeighScaleDialog</class>
 <widget class="QDialog" name="WeighScaleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weight</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="TestInfoWidget" name="testInfoWidget" native="true"/>
   </item>
   <item>
    <widget class="SerialPortWidget" name="serialPortPickerWidget" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="optionsWidget">
     <property name="title">
      <string>Device Controls</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="zeroDevicePushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Zero Device</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="MeasurementTable" name="measurementTable" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TestInfoWidget</class>
   <extends>QWidget</extends>
   <header>widgets/test_info_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MeasurementTable</class>
   <extends>QWidget</extends>
   <header>widgets/measurement_table.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SerialPortWidget</class>
   <extends>QWidget</extends>
   <header>widgets/serial_port_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
