<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GripInfo</class>
 <widget class="QWidget" name="GripInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="controls">
     <item>
      <widget class="QPushButton" name="manual_entry_button">
       <property name="text">
        <string>Manual Entry</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="measure_button">
       <property name="text">
        <string>Measure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submit_button">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="summary">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Results</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="topMargin">
       <number>9</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="test">
        <item>
         <widget class="QLabel" name="test_label">
          <property name="text">
           <string>Test</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="test_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="primary_stat">
        <item>
         <widget class="QLabel" name="primary_stat_label">
          <property name="text">
           <string>Primary Stat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="primary_stat_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="sequence">
        <item>
         <widget class="QLabel" name="sequence_label">
          <property name="text">
           <string>Sequence</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sequence_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rung">
        <item>
         <widget class="QLabel" name="rung_label">
          <property name="text">
           <string>Rung</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rung_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="max_reps">
        <item>
         <widget class="QLabel" name="max_reps_label">
          <property name="text">
           <string>Max Reps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="max_reps_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rep1">
        <item>
         <widget class="QLabel" name="rep1_label">
          <property name="text">
           <string>Rep 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rep1_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rep2">
        <item>
         <widget class="QLabel" name="rep2_label">
          <property name="text">
           <string>Rep 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rep2_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rep3">
        <item>
         <widget class="QLabel" name="rep3_label">
          <property name="text">
           <string>Rep 3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="rep3_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="avg">
        <item>
         <widget class="QLabel" name="avg_label">
          <property name="text">
           <string>Average</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="avg_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="max">
        <item>
         <widget class="QLabel" name="max_label">
          <property name="text">
           <string>Maximum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="max_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="cv">
        <item>
         <widget class="QLabel" name="cv_label">
          <property name="text">
           <string>CV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="cv_value">
          <property name="text">
           <string>---</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
