<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CypressMainWindow</class>
 <widget class="QMainWindow" name="CypressMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CLSA Cypress</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Room 1</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="launchBpm">
         <property name="text">
          <string>BPM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchSpirometer">
         <property name="text">
          <string>Spirometer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchWeightScale">
         <property name="text">
          <string>Weight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchDxa1">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>DXA (Hip)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchDxa2">
         <property name="text">
          <string>DXA 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchUltrasound">
         <property name="text">
          <string>CIMT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchEcg">
         <property name="text">
          <string>ECG</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchFrax">
         <property name="text">
          <string>FRAX</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Room 2</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="launchAudiometer">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Audiometer</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Room 3</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="launchGripStrength">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Grip Strength</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchRetinalCamera">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Retinal Camera</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchChoiceReaction">
         <property name="text">
          <string>Choice Reaction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="launchCDTT">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>CDTT</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice_Settings">
    <property name="title">
     <string>Device Settings</string>
    </property>
    <addaction name="actionAudiometer_2"/>
    <addaction name="actionCDTT_2"/>
    <addaction name="actionCCB"/>
    <addaction name="actionGrip_Strength"/>
    <addaction name="actionVividI"/>
    <addaction name="actionECG_2"/>
    <addaction name="actionDEXA"/>
    <addaction name="actionBody_Comp"/>
    <addaction name="actionFrax"/>
    <addaction name="actionRetinal_Cam"/>
    <addaction name="actionSignature"/>
    <addaction name="actionTonometer"/>
    <addaction name="actionWeigh_Scale"/>
    <addaction name="actionSpirometer"/>
    <addaction name="actionBlood_Pressure"/>
    <addaction name="separator"/>
    <addaction name="actionTest_Locally"/>
   </widget>
   <addaction name="menuDevice_Settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCIMT">
   <property name="text">
    <string>CIMT</string>
   </property>
  </action>
  <action name="actionECG">
   <property name="text">
    <string>ECG</string>
   </property>
  </action>
  <action name="actionBPM">
   <property name="text">
    <string>BPM</string>
   </property>
  </action>
  <action name="actionAudiometer">
   <property name="text">
    <string>Audiometer</string>
   </property>
  </action>
  <action name="actionCDTT">
   <property name="text">
    <string>CDTT</string>
   </property>
  </action>
  <action name="actionAudiometer_2">
   <property name="text">
    <string>Audiometer</string>
   </property>
  </action>
  <action name="actionCDTT_2">
   <property name="text">
    <string>CDTT</string>
   </property>
  </action>
  <action name="actionCCB">
   <property name="text">
    <string>CCB</string>
   </property>
  </action>
  <action name="actionGrip_Strength">
   <property name="text">
    <string>Grip Strength </string>
   </property>
  </action>
  <action name="actionVividI">
   <property name="text">
    <string>GE VividI </string>
   </property>
  </action>
  <action name="actionECG_2">
   <property name="text">
    <string>ECG (MAC800)</string>
   </property>
  </action>
  <action name="actionDEXA">
   <property name="text">
    <string>DEXA</string>
   </property>
  </action>
  <action name="actionBody_Comp">
   <property name="text">
    <string>Body Comp</string>
   </property>
  </action>
  <action name="actionFrax">
   <property name="text">
    <string>Frax</string>
   </property>
  </action>
  <action name="actionRetinal_Cam">
   <property name="text">
    <string>Retinal Cam</string>
   </property>
  </action>
  <action name="actionSignature">
   <property name="text">
    <string>Signature</string>
   </property>
  </action>
  <action name="actionTonometer">
   <property name="text">
    <string>Tonometer</string>
   </property>
  </action>
  <action name="actionWeigh_Scale">
   <property name="text">
    <string>Weigh Scale</string>
   </property>
  </action>
  <action name="actionSpirometer">
   <property name="text">
    <string>Spirometer</string>
   </property>
  </action>
  <action name="actionBlood_Pressure">
   <property name="text">
    <string>Blood Pressure</string>
   </property>
  </action>
  <action name="actionTest_Locally">
   <property name="text">
    <string>Test Locally</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
