# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./data/AccessQueryHelper.h \
    ./managers/BPMMessage.h \
    ./data/BloodPressureMeasurement.h \
    ./data/BloodPressureTest.h \
    ./data/BodyCompositionMeasurement.h \
    ./data/BodyCompositionTest.h \
    ./data/CDTTMeasurement.h \
    ./data/CDTTTest.h \
    ./data/ChoiceReactionMeasurement.h \
    ./data/ChoiceReactionTest.h \
    ./dialogs/DialogFactory.h \
    ./data/ECGMeasurement.h \
    ./data/ECGTest.h \
    ./managers/EMRPluginWriter.h \
    ./data/ExcelQueryHelper.h \
    ./data/FraxMeasurement.h \
    ./data/FraxTest.h \
    ./data/GripStrengthMeasurement.h \
    ./data/GripStrengthTest.h \
    ./data/HearingMeasurement.h \
    ./data/HearingTest.h \
    ./auxiliary/JsonSettings.h \
    ./data/Measurement.h \
    ./managers/ParadoxReader.h \
    ./data/SpirometerMeasurement.h \
    ./data/SpirometerTest.h \
    ./data/TestBase.h \
    ./data/TonometerMeasurement.h \
    ./data/TonometerTest.h \
    ./data/WeighScaleTest.h \
    ./data/WeightMeasurement.h \
    ./dialogs/AudiometerDialog.h \
    ./managers/AudiometerManager.h \
    ./managers/BPMCommunication.h \
    ./widgets/BarcodeWidget.h \
    ./dialogs/BloodPressureDialog.h \
    ./managers/BloodPressureManager.h \
    ./dialogs/BodyCompositionDialog.h \
    ./managers/BodyCompositionManager.h \
    ./dialogs/CDTTDialog.h \
    ./managers/CDTTManager.h \
    ./dialogs/ChoiceReactionDialog.h \
    ./managers/ChoiceReactionManager.h \
    ./auxiliary/CommandLineParser.h \
    ./auxiliary/Constants.h \
    ./CypressApplication.h \
    ./dialogs/DialogBase.h \
    ./dialogs/ECGDialog.h \
    ./managers/ECGManager.h \
    ./dialogs/FraxDialog.h \
    ./managers/FraxManager.h \
    ./dialogs/GripStrengthDialog.h \
    ./managers/GripStrengthManager.h \
    ./managers/ManagerBase.h \
    ./widgets/MeasureWidget.h \
    ./managers/SerialPortManager.h \
    ./dialogs/SpirometerDialog.h \
    ./managers/SpirometerManager.h \
    ./dialogs/TonometerDialog.h \
    ./managers/TonometerManager.h \
    ./auxiliary/Utilities.h \
    ./dialogs/WeighScaleDialog.h \
    ./managers/WeighScaleManager.h
SOURCES += ./data/AccessQueryHelper.cpp \
    ./dialogs/AudiometerDialog.cpp \
    ./managers/AudiometerManager.cpp \
    ./managers/BPMCommunication.cpp \
    ./managers/BPMMessage.cpp \
    ./widgets/BarcodeWidget.cpp \
    ./dialogs/BloodPressureDialog.cpp \
    ./managers/BloodPressureManager.cpp \
    ./data/BloodPressureMeasurement.cpp \
    ./data/BloodPressureTest.cpp \
    ./dialogs/BodyCompositionDialog.cpp \
    ./managers/BodyCompositionManager.cpp \
    ./data/BodyCompositionMeasurement.cpp \
    ./data/BodyCompositionTest.cpp \
    ./dialogs/CDTTDialog.cpp \
    ./managers/CDTTManager.cpp \
    ./data/CDTTMeasurement.cpp \
    ./data/CDTTTest.cpp \
    ./dialogs/ChoiceReactionDialog.cpp \
    ./managers/ChoiceReactionManager.cpp \
    ./data/ChoiceReactionMeasurement.cpp \
    ./data/ChoiceReactionTest.cpp \
    ./auxiliary/CommandLineParser.cpp \
    ./auxiliary/Constants.cpp \
    ./CypressApplication.cpp \
    ./dialogs/DialogBase.cpp \
    ./dialogs/DialogFactory.cpp \
    ./dialogs/ECGDialog.cpp \
    ./managers/ECGManager.cpp \
    ./data/ECGMeasurement.cpp \
    ./data/ECGTest.cpp \
    ./managers/EMRPluginWriter.cpp \
    ./data/ExcelQueryHelper.cpp \
    ./dialogs/FraxDialog.cpp \
    ./managers/FraxManager.cpp \
    ./data/FraxMeasurement.cpp \
    ./data/FraxTest.cpp \
    ./dialogs/GripStrengthDialog.cpp \
    ./managers/GripStrengthManager.cpp \
    ./data/GripStrengthMeasurement.cpp \
    ./data/GripStrengthTest.cpp \
    ./data/HearingMeasurement.cpp \
    ./data/HearingTest.cpp \
    ./auxiliary/JsonSettings.cpp \
    ./managers/ManagerBase.cpp \
    ./widgets/MeasureWidget.cpp \
    ./data/Measurement.cpp \
    ./managers/ParadoxReader.cpp \
    ./managers/SerialPortManager.cpp \
    ./dialogs/SpirometerDialog.cpp \
    ./managers/SpirometerManager.cpp \
    ./data/SpirometerMeasurement.cpp \
    ./data/SpirometerTest.cpp \
    ./dialogs/TonometerDialog.cpp \
    ./managers/TonometerManager.cpp \
    ./data/TonometerMeasurement.cpp \
    ./data/TonometerTest.cpp \
    ./auxiliary/Utilities.cpp \
    ./dialogs/WeighScaleDialog.cpp \
    ./managers/WeighScaleManager.cpp \
    ./data/WeighScaleTest.cpp \
    ./data/WeightMeasurement.cpp \
    ./main.cpp
FORMS += ./dialogs/audiometerdialog.ui \
    ./widgets/barcodewidget.ui \
    ./dialogs/bloodpressuredialog.ui \
    ./dialogs/bodycompositiondialog.ui \
    ./dialogs/gripstrengthdialog.ui \
    ./widgets/measurewidget.ui \
    ./dialogs/runnabledialog.ui \
    ./dialogs/weighscaledialog.ui
TRANSLATIONS += ./Cypress_en_CA.ts
RESOURCES += debug/qmake_qmake_qm_files.qrc \
    release/qmake_qmake_qm_files.qrc
