<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CypressMainWindow</class>
 <widget class="QMainWindow" name="CypressMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CLSA Cypress</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="testParticipant">
      <property name="title">
       <string>Debug Participant</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="language">
         <item>
          <widget class="QLabel" name="languageLabel">
           <property name="text">
            <string>Language</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="languageValue">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="uid">
         <item>
          <widget class="QLabel" name="uidLabel">
           <property name="text">
            <string>UID</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLineEdit" name="uidValue">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="barcode">
         <item>
          <widget class="QLabel" name="barcodeLabel">
           <property name="text">
            <string>Barcode</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QLineEdit" name="barcodeValue">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="weight">
         <item>
          <widget class="QLabel" name="weightLabel">
           <property name="text">
            <string>Weight </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QLineEdit" name="weightValue">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="height">
         <item>
          <widget class="QLabel" name="heightLabel">
           <property name="text">
            <string>Height  </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignRight">
          <widget class="QLineEdit" name="heightValue">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="dateOfBirth">
         <item>
          <widget class="QLabel" name="dateOfBirthLabel">
           <property name="text">
            <string>Date of Birth</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QDateEdit" name="dateOfBirthValue">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="sex">
         <item>
          <widget class="QLabel" name="sexLabel">
           <property name="text">
            <string>Sex        </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="sexValue">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Female</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Male</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="devices">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="FollowUp4">
       <attribute name="title">
        <string>Follow Up 4</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="reception">
          <property name="title">
           <string>Reception</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="f4GenProxy">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>General Proxy Form</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="measureRoom1">
          <property name="title">
           <string>Measure Room 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="f4Weight">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Weight</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4WatchBP">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Watch BP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4MAC5">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>MAC 5</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4DXA1">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>DXA (Hip)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4DXA2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>DXA (WB)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4FRAX">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>FRAX</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4ECHO">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>ECHO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4EasyoneConnect">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>EasyoneConnect</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="interviewRoom2">
          <property name="title">
           <string>Measure Room 2</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="f4Tonometer">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>ORA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4GripStrength">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Grip Strength</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4OCTLeft">
               <property name="text">
                <string>OCT (Left)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4OCTRight">
               <property name="text">
                <string>OCT (Right)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="interviewRoom1">
          <property name="title">
           <string>Interview Room 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="f4Hearcon">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Hearcon</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4CDTT">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>CDTT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f4ChoiceReaction">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Choice Reaction</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="FollowUp3">
       <attribute name="title">
        <string>Follow Up 3</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="reception_2">
          <property name="title">
           <string>Reception</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="launchGenProxy_2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>General Proxy Form</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="measureRoom1_2">
          <property name="title">
           <string>Measure Room 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QPushButton" name="f3Weight">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Weight</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3BPM">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>BPM</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3ECG">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>ECG</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3DXA1">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>DXA (Hip)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3DXA2">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>DXA (WB)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3FRAX">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>FRAX</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3CIMT">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>CIMT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3Spirometer">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Spirometer</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="interviewRoom2_2">
          <property name="title">
           <string>Measure Room 2</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="f3Tonometer">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>ORA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3GripStrength">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Grip Strength</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3RetinalLeft">
               <property name="text">
                <string>Retinal (Left)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3RetinalRight">
               <property name="text">
                <string>Retinal (Right)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="interviewRoom1_2">
          <property name="title">
           <string>Interview Room 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="f3Audiometer">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Hearcon</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3CDTT">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>CDTT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="f3ChoiceReaction">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Choice Reaction</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCIMT">
   <property name="text">
    <string>CIMT</string>
   </property>
  </action>
  <action name="actionECG">
   <property name="text">
    <string>ECG</string>
   </property>
  </action>
  <action name="actionBPM">
   <property name="text">
    <string>BPM</string>
   </property>
  </action>
  <action name="actionAudiometer">
   <property name="text">
    <string>Audiometer</string>
   </property>
  </action>
  <action name="actionCDTT">
   <property name="text">
    <string>CDTT</string>
   </property>
  </action>
  <action name="actionAudiometer_2">
   <property name="text">
    <string>Audiometer</string>
   </property>
  </action>
  <action name="actionCDTT_2">
   <property name="text">
    <string>CDTT</string>
   </property>
  </action>
  <action name="actionCCB">
   <property name="text">
    <string>CCB</string>
   </property>
  </action>
  <action name="actionGrip_Strength">
   <property name="text">
    <string>Grip Strength </string>
   </property>
  </action>
  <action name="actionVividI">
   <property name="text">
    <string>GE VividI </string>
   </property>
  </action>
  <action name="actionECG_2">
   <property name="text">
    <string>ECG (MAC800)</string>
   </property>
  </action>
  <action name="actionDEXA">
   <property name="text">
    <string>DEXA</string>
   </property>
  </action>
  <action name="actionBody_Comp">
   <property name="text">
    <string>Body Comp</string>
   </property>
  </action>
  <action name="actionFrax">
   <property name="text">
    <string>Frax</string>
   </property>
  </action>
  <action name="actionRetinal_Cam">
   <property name="text">
    <string>Retinal Cam</string>
   </property>
  </action>
  <action name="actionSignature">
   <property name="text">
    <string>Signature</string>
   </property>
  </action>
  <action name="actionTonometer">
   <property name="text">
    <string>Tonometer</string>
   </property>
  </action>
  <action name="actionWeigh_Scale">
   <property name="text">
    <string>Weigh Scale</string>
   </property>
  </action>
  <action name="actionSpirometer">
   <property name="text">
    <string>Spirometer</string>
   </property>
  </action>
  <action name="actionBlood_Pressure">
   <property name="text">
    <string>Blood Pressure</string>
   </property>
  </action>
  <action name="actionTest_Locally">
   <property name="text">
    <string>Test Locally</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
